<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .new{
            font-size: 15px;
            color: rgb(233, 110, 16);
          }
          .prodn{
            font-size: 25px;
            font-weight: bold;
          }
          .sup{
            font-size: 35px;
            font-weight: bold;
          }
          .price{
            font-size: 18px;
            color: gray;
          }
          .buy{
            color: white;
            background-color: rgb(21, 153, 247);
            cursor: pointer;
            border: none;
            border-radius: 16px;
            padding: 10px;
            margin-left: 230px;
          
          }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="prodn">MacBook Pro</p>
    <p class="sup">Supercharged for pros</p>
    <p class="price">from $1999</p>
    <button class="buy">Buy</button>
</body>
</html>