<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .tahoma{
        font-family: tahoma;
        font-size: 25px;
        font-weight: bold;
        margin-top: 0px; 
        margin-bottom: 100px;    
        }
        .aarial{
            font-family: arial;
            font-size: 25px;
            font-weight: bold;
            margin-top:0px ;
            margin-bottom: 0px;
        }
        .shop{
            font-family: arial;
            font-size: 18px;
            color: rgba(244, 86, 8, 0.917);
            margin-top: 0px;
            margin-bottom: 100px;
        }
        .ctitle{
            font-family: verdana;
            font-size: 25px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px; 

            }
        .cpara{
            font-family: verdana;
            font-size: 20px;
            color:rgba(128, 128, 128, 0.91);
            margin-top: 0px;
            margin-bottom: 0px; 

        }
        .cdes{
            font-family: verdana;
            font-size: 20px;
            width: 400px;
        }
        .getb{
            background-color: rgb(16, 173, 16);
            color: white;
            font: verdana;
            padding: 13px; 
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-top: 0px;
            margin-bottom: 100px; 
        }
        .getb:active{
            opacity: 0.7;
        }
        .appleh{
            font-family: arial;
            font-size: 40px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 10px;
             }
             .apple{
                font-family: arial;
                font-size: 23px;
                padding-left: 110px;
                margin-top: 0px;
                margin-bottom: 10px;
             }
             .alink{
                font-family: arial;
                font-size: 23px;
                padding-left: 200px;
                color: rgb(21, 153, 247);
                cursor: pointer;
                text-decoration: underline;

             }
</style>   
</head>
<body>
    <p class="tahoma">This Tahoma Font</p>
    <p class="aarial">Biggest deals of the Year!</p>
    <p class="shop"><i>Sales end Tuesday</i></p>
    <p class="ctitle">HTML CSS Course</p>
    <p class="cpara">Begginer to Pro</p>
    <p class="cdes">In this course, we'll lear the skills you need to become a developer</p>
    <button class="getb">Get started</button>
    <p class="appleh"> Shopping for your business?</p>
    <p class="apple">See how Apple at Work can help.</p>
    <p class="alink">Learn more></p>
</body>
</html>
