<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <style>
        p{
            font-family: arial;
        }
        .title{
            font-size: 30px;
            color:rgb(189, 187, 187);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .box{
            font-size: 20px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .des{
            font-size: 20px;
            color: rgb(189, 187, 187);
        }
        .but{
            background-color: rgb(10, 102, 194);
             color: white;
            border: none;
            font-size: 20px;
            width: 350px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <p class="title">Email</p>
    <input class="box" type="text" placeholder=" ">
    <p class="des">By clicking Agree & Join, you agree to the Privacy.</p>
    <button class="but">Agree & Join</button>
    
</body>
</html>