<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .rectangle{
            width: 200px;
            border: none;
            border-radius: 5px;
            margin-top:100px;
            margin-bottom: 500px;
        }
        .square{
            width: 200px;
            height: 200px;
            border: none;
            border-radius: 5px;
            object-fit: cover; 
            margin-bottom: 100px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }

    </style>
</head>
<body>
    <img class="rectangle" src="black myth.jpg" alt="not supported">
    <img class="square" src="black myth.jpg" alt="not supported">\
    <img class="circle" src="black myth.jpg" alt="not supported">

</body>
</html>