<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Bar</title>
    <style>
        div{
            text-align: center;
        }
        .logo{
            width: 200px;
            object-fit: cover;
        }
        .box{
            width: 500px;
            font-size: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 1px 6px rgba(0,0, 0, 0.2);
              }

        .google-button {
                    background-color: rgb(245, 245, 245);
                    border: none;
                    font-size: 15px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-top: 30px;
                    }

        .search-button {
                margin-right: 10px;
            }           
    </style>
</head>
<body>

    <div>
        <img class="logo" src=".vscode/Google-Logo.wine.png" alt="not support">
    </div>

    <div>
        <input class="box" type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>

    </div>
</body>
</html>