<doctype! html>
  <head>
    <style>
        img{
            display: inline-block; 
            margin-left: 20px;
        }
        .picture1 {
            width: 250px;
            border-radius: 15px;
        }
        .picture2{
            width: 200px;
            height: 120px;
            object-fit: fill;
            object-position: center;
        }
        .picture3 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
    </style>
  </head>
  <body>
    <img class="picture1" src="black myth.jpg" alt="not supported">
    <img class="picture2" src="black myth.jpg" alt="not supported">
    <img class="picture3" src="black myth.jpg" alt="not supported">
  </body>
</html>